{
  "name": "skill-management-server",
  "version": "1.0.0",
  "description": "MCP-based Skill Management Server with secure code execution",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/mcp/server.ts",
    "build": "tsc",
    "start": "node dist/mcp/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist/ *.tsbuildinfo",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts"
  },
  "keywords": [
    "mcp",
    "skill-management",
    "code-execution",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@neondatabase/serverless": "^0.9.5",
    "bcryptjs": "^2.4.3",
    "fastify": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.5",
    "redis": "^4.7.0",
    "vm2": "^3.9.19",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
